# bitwallet-A-wallet-application-consuming-micro-services

./: .project  LICENSE  README.md  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/wallet/account/: Application.java
account-service/src/main/java/com/wallet/account/config/: OAuthClientConfiguration.java
account-service/src/main/java/com/wallet/account/controllers/: AccountsController.java  TransactionWrapper.java
account-service/src/main/java/com/wallet/account/domain/: Account.java  AccountRepository.java  TransactionDTO.java
account-service/src/main/java/com/wallet/account/dto/: TransactionDTO.java
account-service/src/main/java/com/wallet/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/com/wallet/account/services/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
account-service/src/main/resources/: application.yml  banner.txt
auth-service/: README.md
auth-service/src/main/java/com/wallet/authentication/: Application.java
auth-service/src/main/java/com/wallet/authentication/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
auth-service/src/main/java/com/wallet/authentication/controller/: OAuthController.java
auth-service/src/main/java/com/wallet/authentication/model/: Client.java  User.java
auth-service/src/main/java/com/wallet/authentication/repository/: ClientRepository.java  ClientRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/com/wallet/authentication/service/: JdbcClientDetailsService.java  JdbcUserDetailsService.java
auth-service/src/main/resources/: afsharkeystore.jks  application.yml
config-service/: README.md
config-service/src/main/java/com/wallet/config/: Application.java
config-service/src/main/resources/: application.yml
docs/wallet-db/: oauth-db.sql  wallet-db.sql
docs/wallet-postman-apis/: SpringOAuth2.postman_collection.json  SpringOAuth2.postman_collection.v2.1.json
gateway-service/: README.md
gateway-service/src/main/java/com/wallet/gateway/: Application.java
hystrix-dashboard/: .project  README.md  pom.xml
hystrix-dashboard/src/main/java/com/wallet/hystrixdashboard/: Application.java
registry-service/: README.md  pom.xml
registry-service/src/main/java/com/wallet/eurekaserver/: Application.java
registry-service/src/main/resources/: application.yml
transaction-service/: .classpath  README.md
transaction-service/src/main/java/com/wallet/transaction/: Application.java
transaction-service/src/main/java/com/wallet/transaction/controllers/: TransactionController.java
transaction-service/src/main/java/com/wallet/transaction/domain/: Transaction.java  TransactionRepository.java  TransactionType.java
transaction-service/src/main/java/com/wallet/transaction/exceptions/: TransactionNotFoundException.java
transaction-service/src/main/resources/: application.yml
