<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitwallet.hystrixdashboard</groupId>
	<artifactId>hystrix-dashboard</artifactId>
	<packaging>jar</packaging>
	<name>hystrix-dashboard</name>
	<description>Hystrix Dashboard</description>

	<parent>
			<groupId>com.bitwallet</groupId>
			<artifactId>bitwallet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<start-class>com.wallet.hystrixdashboard.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-turbine</artifactId>
		</dependency>
	</dependencies>

</project>
